MONGODB_URL=mongodb://localhost/amazona
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AfN2oteha-rwcAdq5_V9999E6wiGPs_XtHYA9BHmuZbCgWl78wu20GwvcDm1fOgj7gH4kGIzxhgaG5Ms
accessKeyId=AKIAJKTLD4CO3GVOLJPA
secretAccessKey=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